# hw-grpc

./: client.Dockerfile  client.py  docker-compose.yml  expense.Dockerfile  pom.xml  py.Dockerfile  user.Dockerfile
python/: client.py  expense_pb2.py  expense_pb2_grpc.py  user_pb2.py  user_pb2_grpc.py
src/main/java/com/isupov/homework/: GrpcClient.java  GrpcExpenseServer.java  GrpcServer.java  GrpcUserServer.java
src/main/java/com/isupov/homework/impl/: ExpenseServiceImpl.java  UserServiceImpl.java
src/main/proto/: expense.proto  user.proto
